global
  stats socket ipv4@*:9000  level admin
  log stdout format raw local0 info
  chroot      /var/lib/haproxy
  pidfile     /var/run/haproxy.pid
  maxconn     4000
  user        haproxy
  group       haproxy
  default-path config

defaults tcp_defaults
  mode                    http
  log                     global
  option                  tcplog
  option                  dontlognull
  timeout queue           1m
  timeout connect         10s
  timeout client          1m
  timeout server          1m
  timeout check           10s
  maxconn                 3000

defaults http_defaults
  mode                    http
  log                     global
  option                  httplog
  option                  dontlognull
  option http-server-close
  option forwardfor       except 127.0.0.0/8
  option                  redispatch
  retries                 3
  timeout http-request    10s
  timeout queue           1m
  timeout connect         10s
  timeout client          1m
  timeout server          1m
  timeout http-keep-alive 10s
  timeout check           10s
  maxconn                 3000

# Task 1: Add a new frontend that binds on port 81
frontend cart2 from tcp_defaults
  bind :81
  default_backend cartservers

frontend cart from http_defaults

  ## Task #8: Uncomment the stick table example
  stick-table type ip size 1m expire 1h store http_req_rate(60s)
  http-request track-sc0 src
  http-request deny if { sc_http_req_rate(0) gt 10 }

  bind :80

  # Task #4: Use an ACL to deny requests
  acl evil_agent req.hdr(user-agent) -m sub evil
  http-request deny if evil_agent

  # Task #5: Capture HTTP version and server hostname in a variable
  http-request set-var(txn.http_version) req.ver
  http-response add-header Via "%[var(txn.http_version)] %[hostname]"

  # Task #6: Use the when converter to log conditionally
  log-format "$HAPROXY_HTTP_LOG_FMT dbg={%[fs.debug_str,when(!normal)]}"

  # Task #7: Use a map to implement path-based routing
  # Bonus Task #1: Use the Runtime API to update routing rules
  use_backend %[path,map_beg(opt@paths.map,cartservers)]

  default_backend cartservers

backend cartservers from http_defaults
  # Task #2: Change the load balancing algorithm
  balance leastconn

  # Task #3: Enable health checks
  server cart1 172.16.0.11:8080 check
  server cart2 172.16.0.12:8080 check
  server cart3 172.16.0.13:8080 check

backend reviewservers from http_defaults
  # Bonus Task 3: Use hash-based load balancing algorithm
  balance hash path
  hash-type consistent
  server review1 172.16.0.14:8080 check
  server review2 172.16.0.15:8080 check
  server review3 172.16.0.16:8080 check

# Bonus Task #2: Enable the statistics dashboard
frontend stats from http_defaults
  mode http
  bind :8404
  stats enable
  stats refresh 10s
  stats uri /stats
  stats show-modules

